In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
#Check the number of rentals for each customer for May.
No_of_Rentals_may = '''              
              select customer_id, count(rental_id) as Rentals_M from rentals_may
              group by customer_id
              order by Rentals_M desc;
              '''
data_may = pd.read_sql_query(No_of_Rentals_may, engine)
data_may

     customer_id  Rentals_M
0            197          8
1            506          7
2            109          7
3            269          6
4            239          6
..           ...        ...
515          234          1
516          431          1
517          351          1
518           10          1
519          136          1

[520 rows x 2 columns]

In [5]:
#Check the number of rentals for each customer for June
No_of_Rentals_june = '''              
              select customer_id, count(rental_id) as Rentals_J from rentals_june
              group by customer_id
              order by Rentals_J desc;
              '''
data_june = pd.read_sql_query(No_of_Rentals_june, engine)
data_june

     customer_id  Rentals_J
0             31         11
1            454         10
2            329          9
3            295          9
4            561          9
..           ...        ...
585          425          1
586          412          1
587          335          1
588           22          1
589          126          1

[590 rows x 2 columns]

In [18]:
#Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
mergedf = data_june.merge(data_may, how='left')
mergedf

     customer_id  Rentals_J  Rentals_M
0             31         11        NaN
1            454         10        1.0
2            329          9        NaN
3            295          9        1.0
4            561          9        2.0
..           ...        ...        ...
585          425          1        1.0
586          412          1        4.0
587          335          1        NaN
588           22          1        3.0
589          126          1        3.0

[590 rows x 3 columns]

In [19]:
mergingdf = mergedf.dropna()
mergingdf

     customer_id  Rentals_J  Rentals_M
1            454         10        1.0
3            295          9        1.0
4            561          9        2.0
5            526          9        3.0
6            267          9        3.0
..           ...        ...        ...
582          367          1        2.0
585          425          1        1.0
586          412          1        4.0
588           22          1        3.0
589          126          1        3.0

[512 rows x 3 columns]

In [20]:
#Function
mergingdf['Comparison'] = mergingdf.apply(lambda x : 'Rentals_June' if x['Rentals_J'] > x['Rentals_M'] else 'Rentals_May', axis=1)
mergingdf

<ipython-input-20-4040f8485081>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mergingdf['Comparison'] = mergingdf.apply(lambda x : 'Rentals_June' if x['Rentals_J'] > x['Rentals_M'] else 'Rentals_May', axis=1)

     customer_id  Rentals_J  Rentals_M    Comparison
1            454         10        1.0  Rentals_June
3            295          9        1.0  Rentals_June
4            561          9        2.0  Rentals_June
5            526          9        3.0  Rentals_June
6            267          9        3.0  Rentals_June
..           ...        ...        ...           ...
582          367          1        2.0   Rentals_May
585          425          1        1.0   Rentals_May
586          412          1        4.0   Rentals_May
588           22          1        3.0   Rentals_May
589          126          1        3.0   Rentals_May

[512 rows x 4 columns]